MYSQL_DATABASE_URL="mysql://root:CHDAfcf6EB1aeCcD46Cf54A1DBCgdbH2@roundhouse.proxy.rlwy.net:44852/railway"
MONGO_DATABASE_URL="mongodb+srv://ciberyely:tacajmsa1920@clusterdb.hh7c7.mongodb.net/ia-chatbot?retryWrites=true&w=majority"
BCRYPT_SALT=10
SECRET_KEY="18137469@@chatBoot**new##"
MONGODB_CNN="mongodb+srv://ingmarialva1705:x8AswKVbTsbSqtK2@cluster0.vbxd4on.mongodb.net/PAYMENT-CHATBOT"