PORT=3001

#Cloud Railway
#MYSQL_DATABASE_URL="mysql://root:CHDAfcf6EB1aeCcD46Cf54A1DBCgdbH2@roundhouse.proxy.rlwy.net:44852/railway"
#mysql://technide_chat:fina18137469@localhost:3306/technide_chatbot

MYSQL_DATABASE_URL="mysql://root:@localhost:3306/chatbot"
BCRYPT_SALT=10
SECRET_KEY="18137469@@chatBoot**new##"


MONGO_DATABASE_URL="mongodb+srv://ciberyely:tacajmsa1920@clusterdb.hh7c7.mongodb.net/cloudinary?retryWrites=true&w=majority"

# Cloudinary
CLOUDINARY_URL=cloudinary://726476547374192:Vslto2RN1a8Zzn0Qfj5mk8wu7sw@ciberyely
CLOUDINARY_CLOUD_NAME="ciberyely"
CLOUDINARY_API_KEY="726476547374192"
CLOUDINARY_API_SECRET="Vslto2RN1a8Zzn0Qfj5mk8wu7sw"

#)Ih8YYfF9q?k
